Comparison of Results:

            Metric NumPy (With Stemming) NumPy (Without Stemming) PyTorch (With Stemming) PyTorch (Without Stemming)
          Accuracy                0.7174                   0.7174                  0.7549                     0.7671
   Vocabulary Size                  2581                     3096                    2581                       3096
Execution Time (s)                207.74                   202.92                  207.74                     202.92

Confusion Matrices:

NumPy (With Stemming):
[[3000    0]
 [1182    0]]

NumPy (Without Stemming):
[[3000    0]
 [1182    0]]

PyTorch (With Stemming):
[[3000    0]
 [1025  157]]

PyTorch (Without Stemming):
[[2999    1]
 [ 973  209]]

